-- ============================================
-- DATOS DE PRUEBA
-- Trabajo Práctico Integrador – Programación II
-- ============================================

USE mdb_tpi;

-- ============================================
-- DATOS DE ENVÍO
-- ============================================

INSERT INTO envio (tracking, empresa, tipo, costo, fechaDespacho, fechaEstimada, estado)
VALUES
('TEST1001', 'OCA', 'ESTANDAR', 1500, '2024-11-01', '2024-11-05', 'EN_PREPARACION'),
('TEST1002', 'ANDREANI', 'EXPRESS', 3000, '2024-11-02', '2024-11-03', 'EN_TRANSITO'),
('TEST1003', 'CORREO_ARG', 'ESTANDAR', 1200, '2024-11-04', '2024-11-08', 'EN_PREPARACION');

-- ============================================
-- DATOS DE PEDIDO
-- Cada pedido tiene un envío asociado (1:1)
-- ============================================

INSERT INTO pedido (numero, fecha, clienteNombre, total, estado, envio)
VALUES
('PED1001', '2024-11-01', 'Juan Perez', 25000, 'NUEVO', 1),
('PED1002', '2024-11-02', 'Ana Gomez', 45000, 'FACTURADO', 2),
('PED1003', '2024-11-03', 'Carlos Lopez', 18000, 'ENVIADO', 3);

